
.service-container{
    /* width: 100%;
    margin-top: 30px;
    padding-bottom: 20px; */
}

.service-cart{
    /* margin-left: 4%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px; */
}


/* @media only screen and (max-width: 600px)  {
    .service-cart{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width: 882px)  {
    .service-cart{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 1200px)  {
    .service-cart{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
} */
